# media_plus

./: .gitignore  MediaPlus.csproj  MediaPlus.sln  Program.cs  README.md
Controllers/: AccountController.cs  AdDeviceController.cs  AdGroupController.cs  CustomerController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  LicenseController.cs  MaterialController.cs  MaterialTypeController.cs  PaymentTypeController.cs  ShowController.cs  ShowDetailController.cs  ShowHTMLController.cs  ShowSettingController.cs  ShowTemplateController.cs  ShowTypeController.cs  SingupController.cs  UserController.cs  UserPermissionController.cs  UserRoleController.cs  timelineController.cs
Controllers/ApiController/: ApiDiviceController.cs  ApiGroupController.cs  ApiLiveShowsController.cs  ApiLoginController.cs  ApiMediaController.cs  ApiShowController.cs  ApiShowTemplateController.cs  ApiUserController.cs  AuthController.cs  ReportApiController.cs  ShowApiController.cs  TemplateDetailViewModel.cs
DBModels/: AdDevice.cs  AdGroup.cs  CustomShow.cs  Customer.cs  License.cs  MaterialType.cs  MediaPlusDbContext.cs  PaymentType.cs  RoleWithPermission.cs  Show.cs  ShowContent.cs  ShowDetail.cs  ShowDto.cs  ShowHtmlcode.cs  ShowMaterial.cs  ShowSetting.cs  ShowTemplate.cs  ShowType.cs  TemplateDetail.cs  User.cs  UserPermission.cs  UserRole.cs
DBModels/Repository/: IRepository.cs  Repository.cs  UnitOfWork.cs
Migrations/: 20250115172820_Initial.Designer.cs  20250115172820_Initial.cs  20250409094935_mssql_migration_413.Designer.cs  20250409094935_mssql_migration_413.cs  20250409123626_mssql_migration_929.Designer.cs  20250409123626_mssql_migration_929.cs  20250410072826_MigrationName.Designer.cs  20250410072826_MigrationName.cs  20250410073729_newmigrations.Designer.cs  20250410073729_newmigrations.cs  20250413082306_AddMachineNoToLicense.Designer.cs  20250413082306_AddMachineNoToLicense.cs  20250414101856_AddFieldsToShow.Designer.cs  20250414101856_AddFieldsToShow.cs  20250414104642_editFieldsToShow.Designer.cs  20250414104642_editFieldsToShow.cs  20250428074617_UpdateTemplateDetails.Designer.cs  20250428074617_UpdateTemplateDetails.cs  20250508121057_AddPaymentType.Designer.cs  20250508121057_AddPaymentType.cs  20250508123534_UpdatePaymentTypeTableName.Designer.cs  20250508123534_UpdatePaymentTypeTableName.cs  MediaPlusDbContextModelSnapshot.cs
Models/Constants/: MaterialTypesAr.cs  MaterialTypesEn.cs
Models/CustomAttributes/: AllowedExtensionsAttribute.cs  CustomRequired.cs  LicensePeriodCheck.cs  MaxFileSizeAttribute.cs  (+1 more)
Properties/: launchSettings.json
Services/: CustomerSessionModel.cs  PaymentTypeService.cs  SessionExtensions.cs  TempDataExtensions.cs  UserSessionModel.cs
Views/: _ViewImports.cshtml
(+201 files in other folders)
